<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StylesheetWebsite.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<ul>
  <li><a class="active" href="#logo">Logo</a></li>
  <li><a href="#Products">Products</a></li>
  <li><a href="#Music">Music</a></li>
  <li><a href="#Play">Play</a></li>
  <li><a href="#Connect">Connect</a></li>
  <li><input type='text' placeholder='Search...' id='search-text-input' /><div id='button-holder'>
    <img src='Search-icon.png'/>
</div></li>
  <li><div class="flexcontainer"></div><a class="signin" href="signin">Sign In / Dealer Location</a></li>
  <li><div class="flexcontainer"></div><a class="cart" href="cart">View Cart</a><div id='button-holder2'>
    <img src='shopping-cart-icon.svg'/>
</div></li>
</ul>
<h1>Welcome</h1>
<p>Please shop our website for the latest Products, Music, and Games! Please connect with us if you have any questions or need any additional information. Happy shopping!</p>

<p>Please visit the following pages to learn more about:</p>

<div class="row">
    <div class="column"><a href="file:///C:/Users/User/Documents/WINmain/Homework/Week2/Day2/Products.html">Products</a></div>
    <div class="column"><a href=file:///C:/Users/User/Documents/WINmain/Homework/Week2/Day2/Music.html>Music</a></div>
    <div class="column"><a href="file:///C:/Users/User/Documents/WINmain/Homework/Week2/Day2/Games.html">Games</a></div>

<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkred;
      color: white;
      text-align: center;
    }
    </style>
    
    <div class="footer">
      <p>Footer</p>
    </div>

</body>
</html>
